EMAIL_FROM = 'htpt18081999@gmail.com'
CLIENT_URL = 'http://localhost:3000'
SENDGRID_APIKEY="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"
EMAIL_ADDRESS = 'htpt18081999@gmail.com'
EMAIL_PASSWORD = 'Iloveexo123456'